AZURE_OPENAI_ENDPOINT=https://<seu-endpoint>.openai.azure.com
AZURE_OPENAI_API_KEY=<coloque-sua-api-key-aqui>
AZURE_OPENAI_DEPLOYMENT=gpt-4o_TechSolucoes
AZURE_OPENAI_API_VERSION=2025-01-01-preview
DISABLE_AZURE_LLM=0

CONFIG_DB_URL=mysql+pymysql://<user>:<senha-url-encoded>@127.0.0.1:3306/empresas?charset=utf8mb4

FERNET_KEY=<sua-fernet-key-base64-aqui>

JWT_SECRET_KEY=<sua-jwt-secret-key-aqui>
